
logdir = "./log"
ebin_dir = "./app_mod/ebin"
include_dir = "./app_mod/src"
cache_refresh_secs = 0 
id = wcg_manage_www

<server localhost>
        port = 8088
        listen = 0.0.0.0
        docroot = "./docroot"
        appmods = <wcg, wcg_app>
       
		partial_post_size=65536
        deflate = true		
</server>
                                
        






