logdir = "/home/ubuntu/lwork/server/voice/voip/logs/"
ebin_dir =  "/home/ubuntu/lwork/server/voice/voip/ebin/"
include_dir = "/home/ubuntu/lwork/server/voice/voip/include/"

id = "wvoip"
runmod = voip
trace = false
copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true

pick_first_virthost_on_nomatch = true
cache_refresh_secs = 0

<server localhost>
        port = 82
        listen = 0.0.0.0
        docroot = "/home/ubuntu/lwork/server/voice/voip"
        appmods = <sse,server_sent_events>
</server>
