src/opus.lo: src/opus.c config.h include/opus.h include/opus_types.h \
 /usr/include/stdint.h /usr/include/features.h \
 /usr/include/bits/predefs.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 include/opus_defines.h src/opus_private.h celt/arch.h \
 include/opus_types.h

config.h:

include/opus.h:

include/opus_types.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/bits/predefs.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

include/opus_defines.h:

src/opus_private.h:

celt/arch.h:

include/opus_types.h:
