logdir = "/home/lwk02/voip2/logs/"
ebin_dir =  "/home/lwk02/voip2/ebin/"
include_dir = "/home/lwk02/voip2/include/"

id = "wvoip2"
runmod = voip
trace = false
copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true

pick_first_virthost_on_nomatch = true
cache_refresh_secs = 0

<server localhost>
        port = 7700
        listen = 0.0.0.0
        docroot = "/home/lwk02/voip2"
        appmods = <sse,server_sent_events>
	appmods = <lwork,lw_mobile>
</server>
