test,0130000006,leiyuxin,国际长途,0.984,24.0,2012-11-01,2012-11-30
云计算及IT经营部\业务研究院\多媒体&终端测试部,10067801,杜虎,国际长途,0.4349,1.0,2012-11-01,2012-11-30
云计算及IT经营部\业务规划部\欧洲研究所,10038573,Weijun Lee,国际长途,0.644,23.0,2012-11-01,2012-11-30
云计算及IT经营部\业务规划部\欧洲研究所,10101459,姚俊,国际长途,0.36439999999999995,2.0,2012-11-01,2012-11-30
云计算及IT经营部\业务规划部\重庆团队,10032091,张忠未,国际长途,0.38560000000000005,2.0,2012-11-01,2012-11-30
工程服务经营部\服务业务部\服务方案部,10030012,杨兆江,国际长途,10.949399999999999,42.0,2012-11-01,2012-11-30
工程服务经营部\服务业务部\服务方案部,10046906,吴强,国际长途,11.875,95.0,2012-11-01,2012-11-30
工程服务经营部\网络服务中心\业务产品支持部,10082262,钱俊,国际长途,0.5214,2.0,2012-11-01,2012-11-30
工程服务经营部\网络服务中心\业务产品支持部,10041549,辛国成,国际长途,3.8558,26.0,2012-11-01,2012-11-30
工程服务经营部\网络服务中心\业务产品支持部,10084518,冯其愚,国际长途,2.9835,13.0,2012-11-01,2012-11-30
工程服务经营部\网络服务中心\业务产品支持部,00012697,朱晓芳,国际长途,0.5936,2.0,2012-11-01,2012-11-30
工程服务经营部\网络服务中心\承载网产品支持部,10130527,王珺玮,国际长途,8.062299999999999,37.0,2012-11-01,2012-11-30
工程服务经营部\网络服务中心\核心网产品支持部,10032802,卢磊,国际长途,1.2792,6.0,2012-11-01,2012-11-30
工程服务经营部\网络服务中心\核心网产品支持部,10036208,马健,国际长途,0.0448,2.0,2012-11-01,2012-11-30
工程服务经营部\网络服务中心\核心网产品支持部,10079522,杨光,国际长途,0.112,2.0,2012-11-01,2012-11-30
工程服务经营部\网络服务中心\核心网产品支持部,10016240,王斌,国际长途,0.125,1.0,2012-11-01,2012-11-30
工程服务经营部\网络服务中心\核心网产品支持部,10012708,朱伟,国际长途,0.7558,6.0,2012-11-01,2012-11-30
工程服务经营部\网络服务中心\核心网产品支持部,10029059,佘安,国际长途,0.236,1.0,2012-11-01,2012-11-30
工程服务经营部\网络服务中心\缺省,10001097,雷增平,国际长途,0.112,2.0,2012-11-01,2012-11-30
手机产品体系\产品测试中心\开发测试部,10099263,靳军,国际长途,0.11199999999999999,4.0,2012-11-01,2012-11-30
手机产品体系\产品测试中心\测试规划部,10084132,尹健,国际长途,0.027999999999999997,1.0,2012-11-01,2012-11-30
手机产品体系\产品测试中心\系统测试部,10106287,方海朋,国际长途,0.11199999999999999,4.0,2012-11-01,2012-11-30
手机产品体系\产品测试中心\系统测试部,10116816,滕琳,国际长途,0.7279999999999999,26.0,2012-11-01,2012-11-30
手机产品体系\客服领域\国际客服部,30074450,杨彦伟,国际长途,0.45899999999999996,2.0,2012-11-01,2012-11-30
手机产品体系\客服领域\国际客服部,30058035,王振华,国际长途,0.067,1.0,2012-11-01,2012-11-30
手机产品体系\经营团队\手机产品经营四部,10075420,徐方民,国际长途,0.055999999999999994,2.0,2012-11-01,2012-11-30
手机产品体系\经营团队\手机产品经营四部,10072281,田仁,国际长途,0.19599999999999998,7.0,2012-11-01,2012-11-30
方案经营部\方案经营二分部\产品部,10101786,高小明,国际长途,0.1009,1.0,2012-11-01,2012-11-30
方案经营部\方案经营二分部\产品部,10021356,李国桢,国际长途,0.3027,3.0,2012-11-01,2012-11-30
方案经营部\方案经营二分部\产品部,10081020,邵帅,国际长途,0.4036,4.0,2012-11-01,2012-11-30
方案经营部\方案经营二分部\运营商部,10087112,郭晓江,国际长途,0.5871,3.0,2012-11-01,2012-11-30
方案经营部\方案经营二分部\运营商部,10027329,周德生,国际长途,0.9059999999999999,3.0,2012-11-01,2012-11-30
方案经营部\方案经营二分部\运营商部,10125990,谢平,国际长途,3.406,13.0,2012-11-01,2012-11-30
方案经营部\方案经营二分部\运营商部,10088528,徐晓为,国际长途,1.1815,5.0,2012-11-01,2012-11-30
方案经营部\方案经营二分部\运营商部,10101821,吴上,国际长途,1.5936,6.0,2012-11-01,2012-11-30
无线产品经营部\无线规划部\CL产品团队,10075883,韩营,国际长途,0.218,5.0,2012-11-01,2012-11-30
无线产品经营部\无线规划部\RFID产品线,10055227,袁萌伽,国际长途,0.35,2.0,2012-11-01,2012-11-30
无线产品经营部\无线规划部\RFID产品线,10036055,张校逸,国际长途,0.64,8.0,2012-11-01,2012-11-30
无线产品经营部\无线规划部\微波产品团队,10067557,胡冰,国际长途,0.6555,23.0,2012-11-01,2012-11-30
无线产品经营部\无线规划部\架构团队,00006018,陈志萍,国际长途,0.1528,1.0,2012-11-01,2012-11-30
无线产品经营部\无线规划部\架构团队,10005856,叶立鹤,国际长途,0.9157,4.0,2012-11-01,2012-11-30
无线产品经营部\无线规划部\架构团队,10022272,沈洋,国际长途,5.0776,22.0,2012-11-01,2012-11-30
无线产品经营部\无线规划部\核心网产品团队,10036005,陈正伟,国际长途,0.038400000000000004,1.0,2012-11-01,2012-11-30
无线产品经营部\无线规划部\核心网产品团队,00005672,朱玉娜,国际长途,4.1369,41.0,2012-11-01,2012-11-30
有线产品经营部\有线研究院\固网上海测试部,10096405,陶亮,国际长途,1.8005000000000002,13.0,2012-11-01,2012-11-30
流程及人力\缺省\IT运维部,10086667,樊凡,国际长途,0.15150000000000002,1.0,2012-11-01,2012-11-30
物流及行政\制造中心\IQC,30053338,杨洪磊,国际长途,5.883299999999999,27.0,2012-11-01,2012-11-30
物流及行政\材料中心\材料规划技术二部,10035720,杜全智,国际长途,0.2018,2.0,2012-11-01,2012-11-30
物流及行政\计划与交付中心\海外物流交付一部,30001962,文国军,国际长途,0.168,3.0,2012-11-01,2012-11-30
物流及行政\计划与交付中心\海外物流交付一部,30032005,张义,国际长途,1.709,10.0,2012-11-01,2012-11-30
物流及行政\计划与交付中心\海外物流交付一部,10013092,邓云初,国际长途,0.056,1.0,2012-11-01,2012-11-30
物流及行政\计划与交付中心\海外物流交付二部,10005855,胡江涛,国际长途,0.38560000000000005,2.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\东南亚拓展处,10054713,刘芳,国际长途,3.8632000000000004,44.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\东南亚拓展处,10019957,毛贤华,国际长途,4.2144,48.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\东南亚拓展处,10125035,张哲,国际长途,16.1552,184.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\东南亚拓展处,10084143,倪磊,国际长途,6.6762,75.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\东南亚拓展处,10038488,杨海云,国际长途,2.0194000000000005,23.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\东南亚拓展处,10072800,王涛,国际长途,0.7902,9.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\东南亚拓展处,00139341,Lu Yan,国际长途,0.4597,4.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\东南亚拓展处柬埔寨办事处,10063260,赵勇,国际长途,1.2420000000000002,10.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\东南亚拓展处柬埔寨办事处,10065692,苏国兴,国际长途,9.190800000000001,74.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\东南亚拓展处柬埔寨办事处,10101292,王晓鹏,国际长途,1.4904000000000002,12.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\日本代表处,10084735,段刚刚,国际长途,0.15150000000000002,1.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\日本代表处,00132736,青岛杏奈,国际长途,1.6665,11.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\日本代表处,10021979,盛朝栋,国际长途,1.3635000000000002,9.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\日本终端处,10121444,沈钦,国际长途,0.15150000000000002,1.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\泰国代表处,10113870,方习骞,国际长途,0.0632,2.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\泰国代表处,10012354,何天辉,国际长途,0.2212,7.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\泰国代表处,10095656,李耀,国际长途,1.9032,8.0,2012-11-01,2012-11-30
第一营销事业部\东南亚区\泰国代表处,10110282,李维,国际长途,0.0632,2.0,2012-11-01,2012-11-30
第一营销事业部\亚太区\马来西亚代表处（TM＆Maxis总监办）,10097329,牟京,国际长途,0.056,1.0,2012-11-01,2012-11-30
第一营销事业部\亚太区\马来西亚代表处（TM＆Maxis总监办）,10112182,陈含,国际长途,0.9520000000000001,17.0,2012-11-01,2012-11-30
第一营销事业部\亚太区\马来西亚代表处（TM＆Maxis总监办）,10006518,孙建林,国际长途,0.224,4.0,2012-11-01,2012-11-30
第一营销事业部\亚太区\马来西亚代表处（TM＆Maxis总监办）,10070337,王越光,国际长途,2.632,47.0,2012-11-01,2012-11-30
第一营销事业部\亚太区\马来西亚代表处（TM＆Maxis总监办）,00099919,胡婷,国际长途,0.056,1.0,2012-11-01,2012-11-30
第一营销事业部\亚太区\马来西亚代表处（TM＆Maxis总监办）,10078487,邬静,国际长途,0.112,2.0,2012-11-01,2012-11-30
第一营销事业部\亚太区\马来西亚代表处（TM＆Maxis总监办）,10040328,焦向博,国际长途,0.056,1.0,2012-11-01,2012-11-30
第一营销事业部\独联体区\乌兹别克代表处,10098470,王强,国际长途,2.5869999999999997,26.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10032147,马春国,国际长途,0.43500000000000005,3.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10137509,南佳利,国际长途,0.8027,3.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10111012,王健,国际长途,0.09480000000000001,3.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10114103,林波,国际长途,1.4972999999999999,7.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10051743,杨科,国际长途,1.903,9.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10020198,刘欣,国际长途,0.6416999999999999,3.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10078408,刘月星,国际长途,5.4688,32.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10112495,苗东,国际长途,3.9148,10.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10068237,孙成志,国际长途,2.2725000000000004,15.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10011922,万黎昕,国际长途,1.23,4.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10092191,吴冕,国际长途,2.3926000000000003,14.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10048008,蔡志国,国际长途,1.5851,8.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10070216,李亚鹏,国际长途,0.2178,1.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10090994,周超,国际长途,0.1385,1.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10111573,韩迪,国际长途,0.0632,2.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10073579,张光礼,国际长途,1.3904,44.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10068388,马栋梁,国际长途,5.8106,34.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10090794,苗新明,国际长途,1.5056,4.0,2012-11-01,2012-11-30
第一营销事业部\缺省\网络服务处,10109140,乌润强,国际长途,0.6160000000000001,11.0,2012-11-01,2012-11-30
第二营销事业部\MTN总监办\MTN商务技术处,10138544,S. Ahmed Noor,国际长途,0.3089,1.0,2012-11-01,2012-11-30
第二营销事业部\MTN总监办\MTN商务技术处,10070528,陈建骝,国际长途,4.0641,19.0,2012-11-01,2012-11-30
第二营销事业部\MTN总监办\MTN商务技术处,10012691,丁翔,国际长途,7.4372,14.0,2012-11-01,2012-11-30
第二营销事业部\MTN总监办\MTN商务技术处,00081340,张黎,国际长途,0.6416999999999999,3.0,2012-11-01,2012-11-30
第二营销事业部\MTN总监办\MTN商务技术处,10070524,徐秉舟,国际长途,0.8555999999999999,4.0,2012-11-01,2012-11-30
第二营销事业部\MTN总监办\MTN商务技术处,10023581,陈曦,国际长途,0.21389999999999998,1.0,2012-11-01,2012-11-30
第二营销事业部\MTN总监办\MTN总监办,10008624,马红波,国际长途,0.19569999999999999,1.0,2012-11-01,2012-11-30
第二营销事业部\MTN总监办\东南非销售处,10086422,LiJiachao,国际长途,2.9354999999999998,15.0,2012-11-01,2012-11-30
第二营销事业部\中东拓展二处\售后服务处,10066405,袁奇,国际长途,1.4304000000000001,8.0,2012-11-01,2012-11-30
第二营销事业部\中东拓展二处\售后服务处,10060168,李开锋,国际长途,1.7880000000000003,10.0,2012-11-01,2012-11-30
第二营销事业部\中东拓展二处\售后服务处,10106434,韦斌,国际长途,3.0396,17.0,2012-11-01,2012-11-30
第二营销事业部\中东拓展二处\售后服务处,10075663,秦超杰,国际长途,0.17880000000000001,1.0,2012-11-01,2012-11-30
第二营销事业部\中西非区\中西非拓展三处,30041563,吴大为,国际长途,24.990000000000002,98.0,2012-11-01,2012-11-30
第二营销事业部\中西非区\中西非拓展三处,00125188,孔雪,国际长途,4.08,16.0,2012-11-01,2012-11-30
第二营销事业部\中西非区\中西非拓展三处,10114029,夏文杰,国际长途,6.7408,23.0,2012-11-01,2012-11-30
第二营销事业部\中西非区\中西非拓展三处,10049871,张袁,国际长途,1.5568,4.0,2012-11-01,2012-11-30
第二营销事业部\中西非区\中西非拓展三处,10135289,李辉,国际长途,1.0787,7.0,2012-11-01,2012-11-30
第二营销事业部\中西非区\中西非拓展三处,10113899,韩川衍,国际长途,0.534,2.0,2012-11-01,2012-11-30
第二营销事业部\北非区\南苏丹代表处,00132848,莫雅娟,国际长途,2.5549999999999997,7.0,2012-11-01,2012-11-30
第二营销事业部\南非区\南非拓展一处,10098893,陈筛成,国际长途,0.9231999999999999,2.0,2012-11-01,2012-11-30
第二营销事业部\南非区\南非拓展一处,00073807,钟小鸣,国际长途,0.5366,1.0,2012-11-01,2012-11-30
第二营销事业部\南非区\南非拓展一处,10137489,刘兴旺,国际长途,2.3187999999999995,22.0,2012-11-01,2012-11-30
第二营销事业部\南非区\南非拓展一处,10088482,张强,国际长途,1.5792,3.0,2012-11-01,2012-11-30
第二营销事业部\南非区\南非拓展一处,10129618,Chisala,国际长途,1.5792,3.0,2012-11-01,2012-11-30
第二营销事业部\南非区\安哥拉代表处,00132913,游轲,国际长途,8.6472,36.0,2012-11-01,2012-11-30
第二营销事业部\南非区\安哥拉代表处,10069940,汪为波,国际长途,0.5844,2.0,2012-11-01,2012-11-30
第二营销事业部\南非区\安哥拉代表处,00127456,杨玥,国际长途,10.5136,32.0,2012-11-01,2012-11-30
第二营销事业部\南非区\安哥拉代表处,10136016,刘明贺,国际长途,2.3376,8.0,2012-11-01,2012-11-30
第二营销事业部\南非区\安哥拉代表处,10064813,霍威,国际长途,8.587199999999998,9.0,2012-11-01,2012-11-30
第二营销事业部\南非区\安哥拉代表处,10136371,秦科,国际长途,9.642600000000002,33.0,2012-11-01,2012-11-30
第二营销事业部\南非区\安哥拉代表处,10092083,杨春宇,国际长途,0.5844,2.0,2012-11-01,2012-11-30
第二营销事业部\南非区\肯尼亚代表处,10103837,郑德伟,国际长途,0.7821,3.0,2012-11-01,2012-11-30
第二营销事业部\埃塞俄比亚代表处\埃塞商务技术处,10047655,李琎,国际长途,0.365,1.0,2012-11-01,2012-11-30
第二营销事业部\尼日利亚代表处\尼日利亚商务技术处,10092880,赵智海,国际长途,2.4499999999999997,14.0,2012-11-01,2012-11-30
第二营销事业部\尼日利亚代表处\尼日利亚商务技术处,10136011,饶现阳,国际长途,4.168799999999999,27.0,2012-11-01,2012-11-30
第二营销事业部\缺省\Bharti非洲总监办,10075093,肖贤浩,国际长途,5.687399999999999,21.0,2012-11-01,2012-11-30
第二营销事业部\缺省\Bharti非洲总监办,10063837,刘忠伟,国际长途,3.3890999999999996,13.0,2012-11-01,2012-11-30
第二营销事业部\缺省\销售管理办公室,10038277,李想,国际长途,0.19219999999999998,1.0,2012-11-01,2012-11-30
第五营销事业部\拉美区\拉美拓展二处,10024096,盖曙峰,国际长途,1.834,7.0,2012-11-01,2012-11-30
第五营销事业部\缺省\AMX总监办,10015288,朱宇,国际长途,1.6350000000000002,5.0,2012-11-01,2012-11-30
第五营销事业部\缺省\TEF总监办,10012165,李军,国际长途,58.13999999999999,171.0,2012-11-01,2012-11-30
第五营销事业部\缺省\网络服务处,10007676,许永展,国际长途,7.074,27.0,2012-11-01,2012-11-30
第五营销事业部\缺省\销售管理办公室,10078819,方磊,国际长途,1.3074,6.0,2012-11-01,2012-11-30
财务体系\全球金融业务中心\国际融资一部,10102266,李源泉,国际长途,2.208,12.0,2012-11-01,2012-11-30
财务体系\全球金融业务中心\国际融资一部,10002171,陆嘉,国际长途,0.2528,8.0,2012-11-01,2012-11-30
财务体系\全球金融业务中心\国际融资一部,10132629,牛博弘,国际长途,0.9480000000000002,30.0,2012-11-01,2012-11-30
财务体系\全球金融业务中心\国际融资二部,10089704,覃廉,国际长途,0.46319999999999995,3.0,2012-11-01,2012-11-30
财务体系\全球金融业务中心\国际融资二部,00068670,胡杨,国际长途,3.6362999999999994,17.0,2012-11-01,2012-11-30
财务体系\营销财经部\营销财经四部,10023606,付强,国际长途,1.416,6.0,2012-11-01,2012-11-30
销售体系\印度公司\网络销售处,10076772,李建军,国际长途,1.0090000000000001,10.0,2012-11-01,2012-11-30
销售体系\印度公司\销售管理办公室,10041638,李昌顺,国际长途,5.4486000000000026,54.0,2012-11-01,2012-11-30
销售体系\缺省\缺省,10013961,朱林海,国际长途,0.277,2.0,2012-11-01,2012-11-30
