logdir = "./logs"
ebin_dir =  "./app_mod/ebin"
include_dir = "./app_mod/include"

id = "company"
runmod = db
runmod = dbsms
trace = false
fail_on_bind_err = true
pick_first_virthost_on_nomatch = true
cache_refresh_secs = 0 

<server localhost>
        port = 8091
        listen = 0.0.0.0
        docroot = "./docroot"
        appmods = <cgi-bin, yaws_appmod_cgi>    
</server>
