logdir = "/home/lwk02/relayer/logs/"
ebin_dir =  "/home/lwk02/relayer/ebin/"
include_dir = "/home/lwk02/relayer/include/"

id = "lrtest"
# runmod = tcpswap
runmod = udpswap
trace = false
copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true

pick_first_virthost_on_nomatch = true
cache_refresh_secs = 0

<server localhost>
        port = 7000 
        listen = 0.0.0.0
        docroot = "/home/lwk02/relayer"
        appmods = <sse,server_sent_events>
</server>
