$word1	= A ;
$word2	= COM ;
$word3	= Q ;
$word4	= Q1 ;
$word5	= Q2 ;
$word6	= AN1 ;
$word7	= AN2 ;
$word8	= BAO1 ;
$word9	= BAO2 ;
$word10	= BU ;
$word11	= CAO ;
$word12	= CHANG ;
$word13	= CHU ;
$word14	= CUN ;
$word15	= DAO ;
$word16	= DE ;
$word17	= DENG ;
$word18	= DIAN ;
$word19	= DONG ;
$word20	= DUI ;
$word21	= ER ;
$word22	= FENG ;
$word23	= FU ;
$word24	= GAI1 ;
$word25	= GAI2 ;
$word26	= GANG ;
$word27	= GEN ;
$word28	= GONG ;
$word29	= GUAI ;
$word30	= GUI ;
$word31	= GUO ;
$word32	= XING ;
$word33	= HAO ;
$word34	= HU1 ;
$word35	= HU2 ;
$word36	= HU3 ;
$word37	= HUI ;
$word38	= JI1 ;
$word39	= JI2 ;
$word40	= JIAN ;
$word41	= JIE ;
$word42	= JIN ;
$word43	= JING ;
$word44	= JV1 ;
$word45	= JV2 ;
$word46	= JV3 ;
$word47	= LE ;
$word48	= LI ;
$word49	= LIAN ;
$word50	= LING ;
$word51	= LU ;
$word52	= MA ;
$word53	= MI ;
$word54	= MO ;
$word55	= NENG ;
$word56	= NIN ;
$word57	= PIAN ;
$word58	= QI ;
$word59	= QING ;
$word60	= QUAN ;
$word61	= RU ;
$word62	= SHE ;
$word63	= SHEN ;
$word64	= SHI0 ;
$word65	= SHI1 ;
$word66	= SHI2 ;
$word67	= SHU1 ;
$word68	= SHU2 ;
$word69	= SHU3 ;
$word70	= SI1 ;
$word71	= SI2 ;
$word72	= SU ;
$word73	= TI1 ;
$word74	= TI2 ;
$word75	= TING ;
$word76	= TONG ;
$word77	= WANG ;
$word78	= WEI1 ;
$word79	= WEI2 ;
$word80	= WEN ;
$word81	= WO ;
$word82	= XI ;
$word83	= XIAN1 ;
$word84	= XIAN2 ;
$word85	= XIANG ;
$word86	= XIE ;
$word87	= XIN ;
$word88	= XIU ;
$word89	= YAN ;
$word90	= YI1 ;
$word91	= YI2 ;
$word92	= YI3 ;
$word93	= YIN ;
$word94	= YING ;
$word95	= YONG ;
$word96	= YU1 ;
$word97	= YU2 ;
$word98	= ZAI ;
$word99	= ZHA ;
$word100 = ZHANG ;
$word101 = ZHENG1 ;
$word102 = ZHENG2 ;
$word103 = ZHONG1 ;
$word104 = CHONG2 ;
$word105 = ZI ;
$word106 = ZUO ;
$SENTENCE1 = ($word4)($word5)($word99)($word57)($word39)($word78)($word30)($word87)($word82)($word44)($word9)($word59)($word7)($word90)($word33)($word52)($word10)($word55)($word17)($word51)($word39)($word63)($word72)($word80)($word74)($word59)($word7)($word21)($word104)($word75)($word59)($word7)($word43)($word33)($word40)($word41)($word68)($word59)[$word29][$word38];
$SENTENCE2 = ($word56)($word16)($word4)($word5)($word33)($word52)($word62)($word39)($word78)($word30)($word11)($word106)($word94)($word85)($word15)($word101)($word12)($word95)($word35)($word64)($word95)($word84)($word81)($word70)($word91)($word20)($word24)($word33)($word52)($word42)($word32)($word47)($word19)($word41)($word13)($word48)($word34)($word49)($word77);
$SENTENCE3 = ($word56)($word16)($word4)($word5)($word33)($word52)($word14)($word98)($word6)($word60)($word22)($word83)($word101)($word13)($word96)($word8)($word36)($word54)($word66)($word103)($word59)($word56)($word27)($word46)($word97)($word93)($word73)($word65)($word67)($word61)($word71)($word79)($word69)[$word105][$word89][$word102][$word52][$word37][$word23][$word100][$word33][$word101][$word12];
$SENTENCE4 = ($word56)($word16)($word4)($word5)($word33)($word52)($word14)($word98)($word6)($word60)($word22)($word83)($word101)($word13)($word96)($word8)($word36)($word54)($word66)($word103)($word59)($word56)($word17)($word51)($word1)($word3)($word18)($word4)($word5)($word18)($word2)($word86)($word26)($word50)($word50)($word58);
$SENTENCE5 = ($word56)($word16)($word4)($word5)($word33)($word52)($word14)($word98)($word6)($word60)($word22)($word83)($word101)($word13)($word96)($word8)($word36)($word54)($word66)($word103)($word59)($word17)($word51)($word1)($word3)($word18)($word4)($word5)($word18)($word2)($word76)($word31)($word53)($word8)($word28)($word45)($word88)($word25)($word53)($word52)($word88)($word25);
$SENTENCE6 = ($word59)($word67)($word61)($word4)($word5)($word33)($word52)($word92)($word43)($word33)($word41)($word68);

(SILENCE( $SENTENCE1 | $SENTENCE2 | $SENTENCE3 | $SENTENCE4 | $SENTENCE5 | $SENTENCE6)SILENCE)
