VERSION=1.0
N=217  L=279  
I=0    W=SILENCE             
I=1    W=SHU2                
I=2    W=!NULL               
I=3    W=JIE                 
I=4    W=HAO                 
I=5    W=JING                
I=6    W=YI3                 
I=7    W=MA                  
I=8    W=HAO                 
I=9    W=Q2                  
I=10   W=Q1                  
I=11   W=RU                  
I=12   W=SHU1                
I=13   W=QING                
I=14   W=GAI2                
I=15   W=XIU                 
I=16   W=MA                  
I=17   W=MI                  
I=18   W=GAI2                
I=19   W=XIU                 
I=20   W=JV2                 
I=21   W=GONG                
I=22   W=BAO1                
I=23   W=MI                  
I=24   W=GUO                 
I=25   W=TONG                
I=26   W=COM                 
I=27   W=DIAN                
I=28   W=Q2                  
I=29   W=Q1                  
I=30   W=DIAN                
I=31   W=Q                   
I=32   W=A                   
I=33   W=LU                  
I=34   W=DENG                
I=35   W=QING                
I=36   W=ZHONG1              
I=37   W=SHI2                
I=38   W=MO                  
I=39   W=HU3                 
I=40   W=BAO1                
I=41   W=YU1                 
I=42   W=CHU                 
I=43   W=ZHENG1              
I=44   W=XIAN1               
I=45   W=FENG                
I=46   W=QUAN                
I=47   W=AN1                 
I=48   W=ZAI                 
I=49   W=CUN                 
I=50   W=MA                  
I=51   W=HAO                 
I=52   W=Q2                  
I=53   W=Q1                  
I=54   W=DE                  
I=55   W=NIN                 
I=56   W=QI                  
I=57   W=LING                
I=58   W=LING                
I=59   W=GANG                
I=60   W=XIE                 
I=61   W=COM                 
I=62   W=DIAN                
I=63   W=Q2                  
I=64   W=Q1                  
I=65   W=DIAN                
I=66   W=Q                   
I=67   W=A                   
I=68   W=LU                  
I=69   W=DENG                
I=70   W=NIN                 
I=71   W=QING                
I=72   W=ZHONG1              
I=73   W=SHI2                
I=74   W=MO                  
I=75   W=HU3                 
I=76   W=BAO1                
I=77   W=YU1                 
I=78   W=CHU                 
I=79   W=ZHENG1              
I=80   W=XIAN1               
I=81   W=FENG                
I=82   W=QUAN                
I=83   W=AN1                 
I=84   W=ZAI                 
I=85   W=CUN                 
I=86   W=MA                  
I=87   W=HAO                 
I=88   W=Q2                  
I=89   W=Q1                  
I=90   W=DE                  
I=91   W=NIN                 
I=92   W=CHANG               
I=93   W=ZHENG1              
I=94   W=HAO                 
I=95   W=ZHANG               
I=96   W=FU                  
I=97   W=HUI                 
I=98   W=MA                  
I=99   W=ZHENG2              
I=100  W=YAN                 
I=101  W=ZI                  
I=102  W=SHU3                
I=103  W=WEI2                
I=104  W=SI2                 
I=105  W=RU                  
I=106  W=SHU1                
I=107  W=SHI1                
I=108  W=TI1                 
I=109  W=YIN                 
I=110  W=YU2                 
I=111  W=JV3                 
I=112  W=GEN                 
I=113  W=NIN                 
I=114  W=QING                
I=115  W=ZHONG1              
I=116  W=SHI2                
I=117  W=MO                  
I=118  W=HU3                 
I=119  W=BAO1                
I=120  W=YU1                 
I=121  W=CHU                 
I=122  W=ZHENG1              
I=123  W=XIAN1               
I=124  W=FENG                
I=125  W=QUAN                
I=126  W=AN1                 
I=127  W=ZAI                 
I=128  W=CUN                 
I=129  W=MA                  
I=130  W=HAO                 
I=131  W=Q2                  
I=132  W=Q1                  
I=133  W=DE                  
I=134  W=NIN                 
I=135  W=WANG                
I=136  W=LIAN                
I=137  W=HU1                 
I=138  W=LI                  
I=139  W=CHU                 
I=140  W=JIE                 
I=141  W=DONG                
I=142  W=LE                  
I=143  W=XING                
I=144  W=JIN                 
I=145  W=MA                  
I=146  W=HAO                 
I=147  W=GAI1                
I=148  W=DUI                 
I=149  W=YI2                 
I=150  W=SI1                 
I=151  W=WO                  
I=152  W=XIAN2               
I=153  W=YONG                
I=154  W=SHI0                
I=155  W=HU2                 
I=156  W=YONG                
I=157  W=CHANG               
I=158  W=ZHENG1              
I=159  W=DAO                 
I=160  W=XIANG               
I=161  W=YING                
I=162  W=ZUO                 
I=163  W=CAO                 
I=164  W=GUI                 
I=165  W=WEI1                
I=166  W=JI2                 
I=167  W=SHE                 
I=168  W=MA                  
I=169  W=HAO                 
I=170  W=Q2                  
I=171  W=Q1                  
I=172  W=DE                  
I=173  W=NIN                 
I=174  W=JI1                 
I=175  W=GUAI                
I=176  W=QING                
I=177  W=SHU2                
I=178  W=JIE                 
I=179  W=JIAN                
I=180  W=HAO                 
I=181  W=JING                
I=182  W=AN2                 
I=183  W=QING                
I=184  W=TING                
I=185  W=CHONG2              
I=186  W=ER                  
I=187  W=AN2                 
I=188  W=QING                
I=189  W=TI2                 
I=190  W=WEN                 
I=191  W=SU                  
I=192  W=SHEN                
I=193  W=JI2                 
I=194  W=LU                  
I=195  W=DENG                
I=196  W=NENG                
I=197  W=BU                  
I=198  W=MA                  
I=199  W=HAO                 
I=200  W=YI1                 
I=201  W=AN2                 
I=202  W=QING                
I=203  W=BAO2                
I=204  W=JV1                 
I=205  W=XI                  
I=206  W=XIN                 
I=207  W=GUI                 
I=208  W=WEI1                
I=209  W=JI2                 
I=210  W=PIAN                
I=211  W=ZHA                 
I=212  W=Q2                  
I=213  W=Q1                  
I=214  W=SILENCE             
I=215  W=!NULL               
I=216  W=!NULL               
J=0     S=2    E=0    
J=1     S=93   E=0    
J=2     S=94   E=0    
J=3     S=95   E=0    
J=4     S=96   E=0    
J=5     S=97   E=0    
J=6     S=98   E=0    
J=7     S=99   E=0    
J=8     S=100  E=0    
J=9     S=101  E=0    
J=10    S=102  E=0    
J=11    S=175  E=0    
J=12    S=176  E=0    
J=13    S=3    E=1    
J=14    S=1    E=2    
J=15    S=14   E=2    
J=16    S=56   E=2    
J=17    S=92   E=2    
J=18    S=135  E=2    
J=19    S=174  E=2    
J=20    S=4    E=3    
J=21    S=5    E=4    
J=22    S=6    E=5    
J=23    S=7    E=6    
J=24    S=8    E=7    
J=25    S=9    E=8    
J=26    S=10   E=9    
J=27    S=11   E=10   
J=28    S=12   E=11   
J=29    S=13   E=12   
J=30    S=214  E=13   
J=31    S=15   E=14   
J=32    S=16   E=15   
J=33    S=17   E=16   
J=34    S=18   E=17   
J=35    S=19   E=18   
J=36    S=20   E=19   
J=37    S=21   E=20   
J=38    S=22   E=21   
J=39    S=23   E=22   
J=40    S=24   E=23   
J=41    S=25   E=24   
J=42    S=26   E=25   
J=43    S=27   E=26   
J=44    S=28   E=27   
J=45    S=29   E=28   
J=46    S=30   E=29   
J=47    S=31   E=30   
J=48    S=32   E=31   
J=49    S=33   E=32   
J=50    S=34   E=33   
J=51    S=35   E=34   
J=52    S=36   E=35   
J=53    S=37   E=36   
J=54    S=38   E=37   
J=55    S=39   E=38   
J=56    S=40   E=39   
J=57    S=41   E=40   
J=58    S=42   E=41   
J=59    S=43   E=42   
J=60    S=44   E=43   
J=61    S=45   E=44   
J=62    S=46   E=45   
J=63    S=47   E=46   
J=64    S=48   E=47   
J=65    S=49   E=48   
J=66    S=50   E=49   
J=67    S=51   E=50   
J=68    S=52   E=51   
J=69    S=53   E=52   
J=70    S=54   E=53   
J=71    S=55   E=54   
J=72    S=214  E=55   
J=73    S=57   E=56   
J=74    S=58   E=57   
J=75    S=59   E=58   
J=76    S=60   E=59   
J=77    S=61   E=60   
J=78    S=62   E=61   
J=79    S=63   E=62   
J=80    S=64   E=63   
J=81    S=65   E=64   
J=82    S=66   E=65   
J=83    S=67   E=66   
J=84    S=68   E=67   
J=85    S=69   E=68   
J=86    S=70   E=69   
J=87    S=71   E=70   
J=88    S=72   E=71   
J=89    S=73   E=72   
J=90    S=74   E=73   
J=91    S=75   E=74   
J=92    S=76   E=75   
J=93    S=77   E=76   
J=94    S=78   E=77   
J=95    S=79   E=78   
J=96    S=80   E=79   
J=97    S=81   E=80   
J=98    S=82   E=81   
J=99    S=83   E=82   
J=100   S=84   E=83   
J=101   S=85   E=84   
J=102   S=86   E=85   
J=103   S=87   E=86   
J=104   S=88   E=87   
J=105   S=89   E=88   
J=106   S=90   E=89   
J=107   S=91   E=90   
J=108   S=214  E=91   
J=109   S=93   E=92   
J=110   S=94   E=92   
J=111   S=95   E=92   
J=112   S=96   E=92   
J=113   S=97   E=92   
J=114   S=98   E=92   
J=115   S=99   E=92   
J=116   S=100  E=92   
J=117   S=101  E=92   
J=118   S=102  E=92   
J=119   S=94   E=93   
J=120   S=95   E=93   
J=121   S=96   E=93   
J=122   S=97   E=93   
J=123   S=98   E=93   
J=124   S=99   E=93   
J=125   S=100  E=93   
J=126   S=101  E=93   
J=127   S=102  E=93   
J=128   S=95   E=94   
J=129   S=96   E=94   
J=130   S=97   E=94   
J=131   S=98   E=94   
J=132   S=99   E=94   
J=133   S=100  E=94   
J=134   S=101  E=94   
J=135   S=102  E=94   
J=136   S=96   E=95   
J=137   S=97   E=95   
J=138   S=98   E=95   
J=139   S=99   E=95   
J=140   S=100  E=95   
J=141   S=101  E=95   
J=142   S=102  E=95   
J=143   S=97   E=96   
J=144   S=98   E=96   
J=145   S=99   E=96   
J=146   S=100  E=96   
J=147   S=101  E=96   
J=148   S=102  E=96   
J=149   S=98   E=97   
J=150   S=99   E=97   
J=151   S=100  E=97   
J=152   S=101  E=97   
J=153   S=102  E=97   
J=154   S=99   E=98   
J=155   S=100  E=98   
J=156   S=101  E=98   
J=157   S=102  E=98   
J=158   S=100  E=99   
J=159   S=101  E=99   
J=160   S=102  E=99   
J=161   S=101  E=100  
J=162   S=102  E=100  
J=163   S=102  E=101  
J=164   S=103  E=102  
J=165   S=104  E=103  
J=166   S=105  E=104  
J=167   S=106  E=105  
J=168   S=107  E=106  
J=169   S=108  E=107  
J=170   S=109  E=108  
J=171   S=110  E=109  
J=172   S=111  E=110  
J=173   S=112  E=111  
J=174   S=113  E=112  
J=175   S=114  E=113  
J=176   S=115  E=114  
J=177   S=116  E=115  
J=178   S=117  E=116  
J=179   S=118  E=117  
J=180   S=119  E=118  
J=181   S=120  E=119  
J=182   S=121  E=120  
J=183   S=122  E=121  
J=184   S=123  E=122  
J=185   S=124  E=123  
J=186   S=125  E=124  
J=187   S=126  E=125  
J=188   S=127  E=126  
J=189   S=128  E=127  
J=190   S=129  E=128  
J=191   S=130  E=129  
J=192   S=131  E=130  
J=193   S=132  E=131  
J=194   S=133  E=132  
J=195   S=134  E=133  
J=196   S=214  E=134  
J=197   S=136  E=135  
J=198   S=137  E=136  
J=199   S=138  E=137  
J=200   S=139  E=138  
J=201   S=140  E=139  
J=202   S=141  E=140  
J=203   S=142  E=141  
J=204   S=143  E=142  
J=205   S=144  E=143  
J=206   S=145  E=144  
J=207   S=146  E=145  
J=208   S=147  E=146  
J=209   S=148  E=147  
J=210   S=149  E=148  
J=211   S=150  E=149  
J=212   S=151  E=150  
J=213   S=152  E=151  
J=214   S=153  E=152  
J=215   S=154  E=153  
J=216   S=155  E=154  
J=217   S=156  E=155  
J=218   S=157  E=156  
J=219   S=158  E=157  
J=220   S=159  E=158  
J=221   S=160  E=159  
J=222   S=161  E=160  
J=223   S=162  E=161  
J=224   S=163  E=162  
J=225   S=164  E=163  
J=226   S=165  E=164  
J=227   S=166  E=165  
J=228   S=167  E=166  
J=229   S=168  E=167  
J=230   S=169  E=168  
J=231   S=170  E=169  
J=232   S=171  E=170  
J=233   S=172  E=171  
J=234   S=173  E=172  
J=235   S=214  E=173  
J=236   S=175  E=174  
J=237   S=176  E=174  
J=238   S=176  E=175  
J=239   S=177  E=176  
J=240   S=178  E=177  
J=241   S=179  E=178  
J=242   S=180  E=179  
J=243   S=181  E=180  
J=244   S=182  E=181  
J=245   S=183  E=182  
J=246   S=184  E=183  
J=247   S=185  E=184  
J=248   S=186  E=185  
J=249   S=187  E=186  
J=250   S=188  E=187  
J=251   S=189  E=188  
J=252   S=190  E=189  
J=253   S=191  E=190  
J=254   S=192  E=191  
J=255   S=193  E=192  
J=256   S=194  E=193  
J=257   S=195  E=194  
J=258   S=196  E=195  
J=259   S=197  E=196  
J=260   S=198  E=197  
J=261   S=199  E=198  
J=262   S=200  E=199  
J=263   S=201  E=200  
J=264   S=202  E=201  
J=265   S=203  E=202  
J=266   S=204  E=203  
J=267   S=205  E=204  
J=268   S=206  E=205  
J=269   S=207  E=206  
J=270   S=208  E=207  
J=271   S=209  E=208  
J=272   S=210  E=209  
J=273   S=211  E=210  
J=274   S=212  E=211  
J=275   S=213  E=212  
J=276   S=214  E=213  
J=277   S=216  E=214  
J=278   S=0    E=215  
