'a_refl.cpp',
'add.cpp',
'agc.cpp',
'amrdecode.cpp',
'amrencode.cpp',
'autocorr.cpp',
'az_lsp.cpp',
'b_cn_cod.cpp',
'bgnscd.cpp',
'bitno_tab.cpp',
'bitreorder_tab.cpp',
'bits2prm.cpp',
'c1035pf.cpp',
'c2_11pf.cpp',
'c2_9pf.cpp',
'c2_9pf_tab.cpp',
'c3_14pf.cpp',
'c4_17pf.cpp',
'c8_31pf.cpp',
'c_g_aver.cpp',
'calc_cor.cpp',
'calc_en.cpp',
'cbsearch.cpp',
'cl_ltp.cpp',
'cod_amr.cpp',
'convolve.cpp',
'copy.cpp',
'cor_h.cpp',
'cor_h_x.cpp',
'cor_h_x2.cpp',
'corrwght_tab.cpp',
'd1035pf.cpp',
'd2_11pf.cpp',
'd2_9pf.cpp',
'd3_14pf.cpp',
'd4_17pf.cpp',
'd8_31pf.cpp',
'd_gain_c.cpp',
'd_gain_p.cpp',
'd_plsf.cpp',
'd_plsf_3.cpp',
'd_plsf_5.cpp',
'dec_amr.cpp',
'dec_gain.cpp',
'dec_input_format_tab.cpp',
'dec_lag3.cpp',
'dec_lag6.cpp',
'decoder_gsm_amr.cpp',
'div_32.cpp',
'div_32.cpp',
'div_s.cpp',
'dtx_dec.cpp',
'dtx_enc.cpp',
'ec_gains.cpp',
'enc_lag3.cpp',
'enc_lag6.cpp',
'enc_output_format_tab.cpp',
'ets_to_if2.cpp',
'ets_to_wmf.cpp',
'ex_ctrl.cpp',
'extract_h.cpp',
'extract_l.cpp',
'g_adapt.cpp',
'g_code.cpp',
'g_pitch.cpp',
'gain_q.cpp',
'gains_tbl.cpp',
'gc_pred.cpp',
'get_const_tbls.cpp',
'gmed_n.cpp',
'gray_tbl.cpp',
'grid_tbl.cpp',
'gsmamr_encoder_wrapper.cpp',
'hp_max.cpp',
'if2_to_ets.cpp',
'int_lpc.cpp',
'int_lsf.cpp',
'inter_36.cpp',
'inter_36_tab.cpp',
'inv_sqrt.cpp',
'inv_sqrt_tbl.cpp',
'l_abs.cpp',
'l_abs.cpp',
'l_comp.cpp',
'l_deposit_h.cpp',
'l_deposit_l.cpp',
'l_extract.cpp',
'l_negate.cpp',
'l_shr_r.cpp',
'lag_wind.cpp',
'lag_wind_tab.cpp',
'levinson.cpp',
'lflg_upd.cpp',
'log2.cpp',
'log2_norm.cpp',
'log2_tbl.cpp',
'lpc.cpp',
'lsfwt.cpp',
'lsp.cpp',
'lsp_avg.cpp',
'lsp_az.cpp',
'lsp_lsf.cpp',
'lsp_lsf_tbl.cpp',
'lsp_tab.cpp',
'mult_r.cpp',
'negate.cpp',
'norm_l.cpp',
'norm_s.cpp',
'ol_ltp.cpp',
'overflow_tbl.cpp',
'p_ol_wgh.cpp',
'ph_disp.cpp',
'ph_disp_tab.cpp',
'pitch_fr.cpp',
'pitch_ol.cpp',
'post_pro.cpp',
'pow2.cpp',
'pow2_tbl.cpp',
'pre_big.cpp',
'pre_proc.cpp',
'pred_lt.cpp',
'preemph.cpp',
'prm2bits.cpp',
'pstfilt.cpp',
'pvgsmamrdecoder.cpp',
'q_gain_c.cpp',
'q_gain_p.cpp',
'q_plsf.cpp',
'q_plsf_3.cpp',
'q_plsf_3_tbl.cpp',
'q_plsf_5.cpp',
'q_plsf_5_tbl.cpp',
'qgain475.cpp',
'qgain475_tab.cpp',
'qgain795.cpp',
'qua_gain.cpp',
'qua_gain_tbl.cpp',
'r_fft.cpp',
'reorder.cpp',
'residu.cpp',
'round.cpp',
's10_8pf.cpp',
'set_sign.cpp',
'set_zero.cpp',
'shr.cpp',
'shr_r.cpp',
'sid_sync.cpp',
'sp_dec.cpp',
'sp_enc.cpp',
'spreproc.cpp',
'spstproc.cpp',
'sqrt_l.cpp',
'sqrt_l_tbl.cpp',
'sub.cpp',
'syn_filt.cpp',
'ton_stab.cpp',
'vad1.cpp',
'vad1.cpp',
'vad2.cpp',
'weight_a.cpp',
'window_tab.cpp',
'wmf_to_ets.cpp',
'wrapper.cpp',
