'interf_dec.h',
'interf_enc.h',
'abs_s.h',
'add.h',
'az_lsp.h',
'basicop_malloc.h',
'basic_op.h',
'basic_op_arm_gcc_v5.h',
'basic_op_c_equivalent.h',
'bitno_tab.h',
'bitreorder_tab.h',
'bytesused.h',
'cnst.h',
'cnst_vad.h',
'div_s.h',
'dtx_common_def.h',
'd_gain_c.h',
'd_gain_p.h',
'd_plsf.h',
'frame.h',
'frame_type_3gpp.h',
'gc_pred.h',
'get_const_tbls.h',
'gmed_n.h',
'gsm_amr_typedefs.h',
'int_lpc.h',
'int_lsf.h',
'inv_sqrt.h',
'log2.h',
'log2_norm.h',
'lsfwt.h',
'lsp.h',
'lsp_az.h',
'lsp_lsf.h',
'lsp_tab.h',
'l_add.h',
'l_add_c.h',
'l_comp.h',
'l_extract.h',
'l_mac.h',
'l_msu.h',
'l_mult.h',
'l_negate.h',
'l_shl.h',
'l_shr.h',
'l_shr_r.h',
'l_sub.h',
'mac_32.h',
'mode.h',
'mpy_32.h',
'mpy_32_16.h',
'mult.h',
'mult_r.h',
'negate.h',
'norm_l.h',
'norm_s.h',
'n_proc.h',
'oper_32b.h',
'pow2.h',
'pred_lt.h',
'pvgsmamr.h',
'p_ol_wgh.h',
'qgain475_tab.h',
'qua_gain.h',
'qua_gain_tbl.h',
'q_plsf.h',
'q_plsf_3_tbl.h',
'q_plsf_5_tbl.h',
'reorder.h',
'residu.h',
'reverse_bits.h',
'round.h',
'set_zero.h',
'shl.h',
'shr.h',
'shr_r.h',
'sqrt_l.h',
'sub.h',
'syn_filt.h',
'typedef.h',
'vad.h',
'weight_a.h',
'window_tab.h',
'wmf_to_ets.h',
'decoder_gsm_amr.h',
'pvamrnbdecoder_api.h',
'agc.h',
'amrdecode.h',
'a_refl.h',
'bgnscd.h',
'b_cn_cod.h',
'c_g_aver.h',
'd1035pf.h',
'd2_11pf.h',
'd2_9pf.h',
'd3_14pf.h',
'd4_17pf.h',
'd8_31pf.h',
'dec_amr.h',
'dec_gain.h',
'dec_lag3.h',
'dec_lag6.h',
'dtx_dec.h',
'ec_gains.h',
'ex_ctrl.h',
'gsmamr_dec.h',
'if2_to_ets.h',
'lsp_avg.h',
'ph_disp.h',
'post_pro.h',
'preemph.h',
'pstfilt.h',
'pvgsmamrdecoder.h',
'pvgsmamrdecoder_dpi.h',
'sp_dec.h',
'gsmamr_encoder_wrapper.h',
'amrencode.h',
'autocorr.h',
'c1035pf.h',
'c2_11pf.h',
'c2_9pf.h',
'c3_14pf.h',
'c4_17pf.h',
'c8_31pf.h',
'calc_cor.h',
'calc_en.h',
'cbsearch.h',
'cl_ltp.h',
'cod_amr.h',
'convolve.h',
'cor_h.h',
'cor_h_x.h',
'cor_h_x2.h',
'div_32.h',
'dtx_enc.h',
'enc_lag3.h',
'enc_lag6.h',
'ets_to_if2.h',
'ets_to_wmf.h',
'gain_q.h',
'gsmamr_enc.h',
'g_adapt.h',
'g_code.h',
'g_pitch.h',
'hp_max.h',
'inter_36.h',
'inter_36_tab.h',
'lag_wind.h',
'lag_wind_tab.h',
'levinson.h',
'lpc.h',
'l_abs.h',
'ol_ltp.h',
'pitch_fr.h',
'pitch_ol.h',
'pre_big.h',
'pre_proc.h',
'prm2bits.h',
'qgain475.h',
'qgain795.h',
'q_gain_c.h',
'q_gain_p.h',
's10_8pf.h',
'set_sign.h',
'sid_sync.h',
'spreproc.h',
'spstproc.h',
'sp_enc.h',
'ton_stab.h',
'vad1.h',
'vad2.h',
'pvgsmamrdecoderinterface.h',
'oscl_base.h',
'oscl_base_macros.h',
'oscl_mem.h',
