
logdir = "./log"
ebin_dir = "../ebin"
include_dir = "/home/ubuntu/voice/code/yxa/src/include"
cache_refresh_secs = 0 
id = gggg
runmod=mnesia
<server localhost>
        port = 8088
        listen = 0.0.0.0
        docroot = "./docroot"
        appmods = <cgi-bin, yaws_appmod_cgi>        
        deflate = true		
</server>

                                
        






