
logdir = "./log"
ebin_dir = "./app_mod/ebin"
include_dir = "./app_mod/src"
cache_refresh_secs = 0 
id = lwork_www_admin

<server localhost>
        port = 8080
        listen = 0.0.0.0
        docroot = "./docroot"
        appmods = <cgi-bin, yaws_appmod_cgi>        
		appmods = <lwork, lw_admin>
		partial_post_size=65536 
</server>

                                
        






