VERSION=1.0
N=291  L=361  
I=0    W=SILENCE             
I=1    W=XIA                 
I=2    W=!NULL               
I=3    W=YI3                 
I=4    W=RU                  
I=5    W=SHU1                
I=6    W=QING                
I=7    W=ZUO                 
I=8    W=CAO                 
I=9    W=XING                
I=10   W=JIN                 
I=11   W=SHI1                
I=12   W=TI1                 
I=13   W=YIN                 
I=14   W=YU2                 
I=15   W=JV3                 
I=16   W=GEN                 
I=17   W=NIN                 
I=18   W=QING                
I=19   W=ZHONG1              
I=20   W=SHI2                
I=21   W=MO                  
I=22   W=HU3                 
I=23   W=BAO1                
I=24   W=YU1                 
I=25   W=CHU                 
I=26   W=ZHENG1              
I=27   W=XIAN1               
I=28   W=FENG                
I=29   W=QUAN                
I=30   W=AN1                 
I=31   W=ZAI                 
I=32   W=CUN                 
I=33   W=MA                  
I=34   W=HAO                 
I=35   W=Q2                  
I=36   W=Q1                  
I=37   W=DE                  
I=38   W=NIN                 
I=39   W=ZI                  
I=40   W=SHU3                
I=41   W=RU                  
I=42   W=SHU1                
I=43   W=QING                
I=44   W=ZUO                 
I=45   W=CAO                 
I=46   W=XING                
I=47   W=JIN                 
I=48   W=SHI1                
I=49   W=TI1                 
I=50   W=YIN                 
I=51   W=YU2                 
I=52   W=JV3                 
I=53   W=GEN                 
I=54   W=NIN                 
I=55   W=QING                
I=56   W=ZHONG1              
I=57   W=SHI2                
I=58   W=MO                  
I=59   W=HU3                 
I=60   W=BAO1                
I=61   W=YU1                 
I=62   W=CHU                 
I=63   W=ZHENG1              
I=64   W=XIAN1               
I=65   W=FENG                
I=66   W=QUAN                
I=67   W=AN1                 
I=68   W=ZAI                 
I=69   W=CUN                 
I=70   W=MA                  
I=71   W=HAO                 
I=72   W=Q2                  
I=73   W=Q1                  
I=74   W=DE                  
I=75   W=NIN                 
I=76   W=SHU2                
I=77   W=JIE                 
I=78   W=HAO                 
I=79   W=JING                
I=80   W=YI3                 
I=81   W=MA                  
I=82   W=HAO                 
I=83   W=Q2                  
I=84   W=Q1                  
I=85   W=RU                  
I=86   W=SHU1                
I=87   W=QING                
I=88   W=GAI2                
I=89   W=XIU                 
I=90   W=MA                  
I=91   W=MI                  
I=92   W=GAI2                
I=93   W=XIU                 
I=94   W=JV2                 
I=95   W=GONG                
I=96   W=BAO1                
I=97   W=MI                  
I=98   W=GUO                 
I=99   W=TONG                
I=100  W=COM                 
I=101  W=DIAN                
I=102  W=Q2                  
I=103  W=Q1                  
I=104  W=DIAN                
I=105  W=Q                   
I=106  W=A                   
I=107  W=LU                  
I=108  W=DENG                
I=109  W=QING                
I=110  W=ZHONG1              
I=111  W=SHI2                
I=112  W=MO                  
I=113  W=HU3                 
I=114  W=BAO1                
I=115  W=YU1                 
I=116  W=CHU                 
I=117  W=ZHENG1              
I=118  W=XIAN1               
I=119  W=FENG                
I=120  W=QUAN                
I=121  W=AN1                 
I=122  W=ZAI                 
I=123  W=CUN                 
I=124  W=MA                  
I=125  W=HAO                 
I=126  W=Q2                  
I=127  W=Q1                  
I=128  W=DE                  
I=129  W=NIN                 
I=130  W=QI                  
I=131  W=LING                
I=132  W=LING                
I=133  W=GANG                
I=134  W=XIE                 
I=135  W=COM                 
I=136  W=DIAN                
I=137  W=Q2                  
I=138  W=Q1                  
I=139  W=DIAN                
I=140  W=Q                   
I=141  W=A                   
I=142  W=LU                  
I=143  W=DENG                
I=144  W=NIN                 
I=145  W=QING                
I=146  W=ZHONG1              
I=147  W=SHI2                
I=148  W=MO                  
I=149  W=HU3                 
I=150  W=BAO1                
I=151  W=YU1                 
I=152  W=CHU                 
I=153  W=ZHENG1              
I=154  W=XIAN1               
I=155  W=FENG                
I=156  W=QUAN                
I=157  W=AN1                 
I=158  W=ZAI                 
I=159  W=CUN                 
I=160  W=MA                  
I=161  W=HAO                 
I=162  W=Q2                  
I=163  W=Q1                  
I=164  W=DE                  
I=165  W=NIN                 
I=166  W=CHANG               
I=167  W=ZHENG1              
I=168  W=HAO                 
I=169  W=ZHANG               
I=170  W=FU                  
I=171  W=HUI                 
I=172  W=MA                  
I=173  W=ZHENG2              
I=174  W=YAN                 
I=175  W=ZI                  
I=176  W=SHU3                
I=177  W=WEI2                
I=178  W=SI2                 
I=179  W=RU                  
I=180  W=SHU1                
I=181  W=SHI1                
I=182  W=TI1                 
I=183  W=YIN                 
I=184  W=YU2                 
I=185  W=JV3                 
I=186  W=GEN                 
I=187  W=NIN                 
I=188  W=QING                
I=189  W=ZHONG1              
I=190  W=SHI2                
I=191  W=MO                  
I=192  W=HU3                 
I=193  W=BAO1                
I=194  W=YU1                 
I=195  W=CHU                 
I=196  W=ZHENG1              
I=197  W=XIAN1               
I=198  W=FENG                
I=199  W=QUAN                
I=200  W=AN1                 
I=201  W=ZAI                 
I=202  W=CUN                 
I=203  W=MA                  
I=204  W=HAO                 
I=205  W=Q2                  
I=206  W=Q1                  
I=207  W=DE                  
I=208  W=NIN                 
I=209  W=WANG                
I=210  W=LIAN                
I=211  W=HU1                 
I=212  W=LI                  
I=213  W=CHU                 
I=214  W=JIE                 
I=215  W=DONG                
I=216  W=LE                  
I=217  W=XING                
I=218  W=JIN                 
I=219  W=MA                  
I=220  W=HAO                 
I=221  W=GAI1                
I=222  W=DUI                 
I=223  W=YI2                 
I=224  W=SI1                 
I=225  W=WO                  
I=226  W=XIAN2               
I=227  W=YONG                
I=228  W=SHI0                
I=229  W=HU2                 
I=230  W=YONG                
I=231  W=CHANG               
I=232  W=ZHENG1              
I=233  W=DAO                 
I=234  W=XIANG               
I=235  W=YING                
I=236  W=ZUO                 
I=237  W=CAO                 
I=238  W=GUI                 
I=239  W=WEI1                
I=240  W=JI2                 
I=241  W=SHE                 
I=242  W=MA                  
I=243  W=HAO                 
I=244  W=Q2                  
I=245  W=Q1                  
I=246  W=DE                  
I=247  W=NIN                 
I=248  W=JI1                 
I=249  W=GUAI                
I=250  W=QING                
I=251  W=SHU2                
I=252  W=JIE                 
I=253  W=JIAN                
I=254  W=HAO                 
I=255  W=JING                
I=256  W=AN2                 
I=257  W=QING                
I=258  W=TING                
I=259  W=CHONG2              
I=260  W=ER                  
I=261  W=AN2                 
I=262  W=QING                
I=263  W=TI2                 
I=264  W=WEN                 
I=265  W=SU                  
I=266  W=SHEN                
I=267  W=JI2                 
I=268  W=LU                  
I=269  W=DENG                
I=270  W=NENG                
I=271  W=BU                  
I=272  W=MA                  
I=273  W=HAO                 
I=274  W=YI1                 
I=275  W=AN2                 
I=276  W=QING                
I=277  W=BAO2                
I=278  W=JV1                 
I=279  W=XI                  
I=280  W=XIN                 
I=281  W=GUI                 
I=282  W=WEI1                
I=283  W=JI2                 
I=284  W=PIAN                
I=285  W=ZHA                 
I=286  W=Q2                  
I=287  W=Q1                  
I=288  W=SILENCE             
I=289  W=!NULL               
I=290  W=!NULL               
J=0     S=2    E=0    
J=1     S=3    E=0    
J=2     S=4    E=0    
J=3     S=40   E=0    
J=4     S=41   E=0    
J=5     S=167  E=0    
J=6     S=168  E=0    
J=7     S=169  E=0    
J=8     S=170  E=0    
J=9     S=171  E=0    
J=10    S=172  E=0    
J=11    S=173  E=0    
J=12    S=174  E=0    
J=13    S=175  E=0    
J=14    S=176  E=0    
J=15    S=249  E=0    
J=16    S=250  E=0    
J=17    S=3    E=1    
J=18    S=4    E=1    
J=19    S=1    E=2    
J=20    S=39   E=2    
J=21    S=76   E=2    
J=22    S=88   E=2    
J=23    S=130  E=2    
J=24    S=166  E=2    
J=25    S=209  E=2    
J=26    S=248  E=2    
J=27    S=4    E=3    
J=28    S=5    E=4    
J=29    S=6    E=5    
J=30    S=7    E=6    
J=31    S=8    E=7    
J=32    S=9    E=8    
J=33    S=10   E=9    
J=34    S=11   E=10   
J=35    S=12   E=11   
J=36    S=13   E=12   
J=37    S=14   E=13   
J=38    S=15   E=14   
J=39    S=16   E=15   
J=40    S=17   E=16   
J=41    S=18   E=17   
J=42    S=19   E=18   
J=43    S=20   E=19   
J=44    S=21   E=20   
J=45    S=22   E=21   
J=46    S=23   E=22   
J=47    S=24   E=23   
J=48    S=25   E=24   
J=49    S=26   E=25   
J=50    S=27   E=26   
J=51    S=28   E=27   
J=52    S=29   E=28   
J=53    S=30   E=29   
J=54    S=31   E=30   
J=55    S=32   E=31   
J=56    S=33   E=32   
J=57    S=34   E=33   
J=58    S=35   E=34   
J=59    S=36   E=35   
J=60    S=37   E=36   
J=61    S=38   E=37   
J=62    S=288  E=38   
J=63    S=40   E=39   
J=64    S=41   E=39   
J=65    S=41   E=40   
J=66    S=42   E=41   
J=67    S=43   E=42   
J=68    S=44   E=43   
J=69    S=45   E=44   
J=70    S=46   E=45   
J=71    S=47   E=46   
J=72    S=48   E=47   
J=73    S=49   E=48   
J=74    S=50   E=49   
J=75    S=51   E=50   
J=76    S=52   E=51   
J=77    S=53   E=52   
J=78    S=54   E=53   
J=79    S=55   E=54   
J=80    S=56   E=55   
J=81    S=57   E=56   
J=82    S=58   E=57   
J=83    S=59   E=58   
J=84    S=60   E=59   
J=85    S=61   E=60   
J=86    S=62   E=61   
J=87    S=63   E=62   
J=88    S=64   E=63   
J=89    S=65   E=64   
J=90    S=66   E=65   
J=91    S=67   E=66   
J=92    S=68   E=67   
J=93    S=69   E=68   
J=94    S=70   E=69   
J=95    S=71   E=70   
J=96    S=72   E=71   
J=97    S=73   E=72   
J=98    S=74   E=73   
J=99    S=75   E=74   
J=100   S=288  E=75   
J=101   S=77   E=76   
J=102   S=78   E=77   
J=103   S=79   E=78   
J=104   S=80   E=79   
J=105   S=81   E=80   
J=106   S=82   E=81   
J=107   S=83   E=82   
J=108   S=84   E=83   
J=109   S=85   E=84   
J=110   S=86   E=85   
J=111   S=87   E=86   
J=112   S=288  E=87   
J=113   S=89   E=88   
J=114   S=90   E=89   
J=115   S=91   E=90   
J=116   S=92   E=91   
J=117   S=93   E=92   
J=118   S=94   E=93   
J=119   S=95   E=94   
J=120   S=96   E=95   
J=121   S=97   E=96   
J=122   S=98   E=97   
J=123   S=99   E=98   
J=124   S=100  E=99   
J=125   S=101  E=100  
J=126   S=102  E=101  
J=127   S=103  E=102  
J=128   S=104  E=103  
J=129   S=105  E=104  
J=130   S=106  E=105  
J=131   S=107  E=106  
J=132   S=108  E=107  
J=133   S=109  E=108  
J=134   S=110  E=109  
J=135   S=111  E=110  
J=136   S=112  E=111  
J=137   S=113  E=112  
J=138   S=114  E=113  
J=139   S=115  E=114  
J=140   S=116  E=115  
J=141   S=117  E=116  
J=142   S=118  E=117  
J=143   S=119  E=118  
J=144   S=120  E=119  
J=145   S=121  E=120  
J=146   S=122  E=121  
J=147   S=123  E=122  
J=148   S=124  E=123  
J=149   S=125  E=124  
J=150   S=126  E=125  
J=151   S=127  E=126  
J=152   S=128  E=127  
J=153   S=129  E=128  
J=154   S=288  E=129  
J=155   S=131  E=130  
J=156   S=132  E=131  
J=157   S=133  E=132  
J=158   S=134  E=133  
J=159   S=135  E=134  
J=160   S=136  E=135  
J=161   S=137  E=136  
J=162   S=138  E=137  
J=163   S=139  E=138  
J=164   S=140  E=139  
J=165   S=141  E=140  
J=166   S=142  E=141  
J=167   S=143  E=142  
J=168   S=144  E=143  
J=169   S=145  E=144  
J=170   S=146  E=145  
J=171   S=147  E=146  
J=172   S=148  E=147  
J=173   S=149  E=148  
J=174   S=150  E=149  
J=175   S=151  E=150  
J=176   S=152  E=151  
J=177   S=153  E=152  
J=178   S=154  E=153  
J=179   S=155  E=154  
J=180   S=156  E=155  
J=181   S=157  E=156  
J=182   S=158  E=157  
J=183   S=159  E=158  
J=184   S=160  E=159  
J=185   S=161  E=160  
J=186   S=162  E=161  
J=187   S=163  E=162  
J=188   S=164  E=163  
J=189   S=165  E=164  
J=190   S=288  E=165  
J=191   S=167  E=166  
J=192   S=168  E=166  
J=193   S=169  E=166  
J=194   S=170  E=166  
J=195   S=171  E=166  
J=196   S=172  E=166  
J=197   S=173  E=166  
J=198   S=174  E=166  
J=199   S=175  E=166  
J=200   S=176  E=166  
J=201   S=168  E=167  
J=202   S=169  E=167  
J=203   S=170  E=167  
J=204   S=171  E=167  
J=205   S=172  E=167  
J=206   S=173  E=167  
J=207   S=174  E=167  
J=208   S=175  E=167  
J=209   S=176  E=167  
J=210   S=169  E=168  
J=211   S=170  E=168  
J=212   S=171  E=168  
J=213   S=172  E=168  
J=214   S=173  E=168  
J=215   S=174  E=168  
J=216   S=175  E=168  
J=217   S=176  E=168  
J=218   S=170  E=169  
J=219   S=171  E=169  
J=220   S=172  E=169  
J=221   S=173  E=169  
J=222   S=174  E=169  
J=223   S=175  E=169  
J=224   S=176  E=169  
J=225   S=171  E=170  
J=226   S=172  E=170  
J=227   S=173  E=170  
J=228   S=174  E=170  
J=229   S=175  E=170  
J=230   S=176  E=170  
J=231   S=172  E=171  
J=232   S=173  E=171  
J=233   S=174  E=171  
J=234   S=175  E=171  
J=235   S=176  E=171  
J=236   S=173  E=172  
J=237   S=174  E=172  
J=238   S=175  E=172  
J=239   S=176  E=172  
J=240   S=174  E=173  
J=241   S=175  E=173  
J=242   S=176  E=173  
J=243   S=175  E=174  
J=244   S=176  E=174  
J=245   S=176  E=175  
J=246   S=177  E=176  
J=247   S=178  E=177  
J=248   S=179  E=178  
J=249   S=180  E=179  
J=250   S=181  E=180  
J=251   S=182  E=181  
J=252   S=183  E=182  
J=253   S=184  E=183  
J=254   S=185  E=184  
J=255   S=186  E=185  
J=256   S=187  E=186  
J=257   S=188  E=187  
J=258   S=189  E=188  
J=259   S=190  E=189  
J=260   S=191  E=190  
J=261   S=192  E=191  
J=262   S=193  E=192  
J=263   S=194  E=193  
J=264   S=195  E=194  
J=265   S=196  E=195  
J=266   S=197  E=196  
J=267   S=198  E=197  
J=268   S=199  E=198  
J=269   S=200  E=199  
J=270   S=201  E=200  
J=271   S=202  E=201  
J=272   S=203  E=202  
J=273   S=204  E=203  
J=274   S=205  E=204  
J=275   S=206  E=205  
J=276   S=207  E=206  
J=277   S=208  E=207  
J=278   S=288  E=208  
J=279   S=210  E=209  
J=280   S=211  E=210  
J=281   S=212  E=211  
J=282   S=213  E=212  
J=283   S=214  E=213  
J=284   S=215  E=214  
J=285   S=216  E=215  
J=286   S=217  E=216  
J=287   S=218  E=217  
J=288   S=219  E=218  
J=289   S=220  E=219  
J=290   S=221  E=220  
J=291   S=222  E=221  
J=292   S=223  E=222  
J=293   S=224  E=223  
J=294   S=225  E=224  
J=295   S=226  E=225  
J=296   S=227  E=226  
J=297   S=228  E=227  
J=298   S=229  E=228  
J=299   S=230  E=229  
J=300   S=231  E=230  
J=301   S=232  E=231  
J=302   S=233  E=232  
J=303   S=234  E=233  
J=304   S=235  E=234  
J=305   S=236  E=235  
J=306   S=237  E=236  
J=307   S=238  E=237  
J=308   S=239  E=238  
J=309   S=240  E=239  
J=310   S=241  E=240  
J=311   S=242  E=241  
J=312   S=243  E=242  
J=313   S=244  E=243  
J=314   S=245  E=244  
J=315   S=246  E=245  
J=316   S=247  E=246  
J=317   S=288  E=247  
J=318   S=249  E=248  
J=319   S=250  E=248  
J=320   S=250  E=249  
J=321   S=251  E=250  
J=322   S=252  E=251  
J=323   S=253  E=252  
J=324   S=254  E=253  
J=325   S=255  E=254  
J=326   S=256  E=255  
J=327   S=257  E=256  
J=328   S=258  E=257  
J=329   S=259  E=258  
J=330   S=260  E=259  
J=331   S=261  E=260  
J=332   S=262  E=261  
J=333   S=263  E=262  
J=334   S=264  E=263  
J=335   S=265  E=264  
J=336   S=266  E=265  
J=337   S=267  E=266  
J=338   S=268  E=267  
J=339   S=269  E=268  
J=340   S=270  E=269  
J=341   S=271  E=270  
J=342   S=272  E=271  
J=343   S=273  E=272  
J=344   S=274  E=273  
J=345   S=275  E=274  
J=346   S=276  E=275  
J=347   S=277  E=276  
J=348   S=278  E=277  
J=349   S=279  E=278  
J=350   S=280  E=279  
J=351   S=281  E=280  
J=352   S=282  E=281  
J=353   S=283  E=282  
J=354   S=284  E=283  
J=355   S=285  E=284  
J=356   S=286  E=285  
J=357   S=287  E=286  
J=358   S=288  E=287  
J=359   S=290  E=288  
J=360   S=0    E=289  
