A	a	sp
COM	com	sp
Q	q	sp
Q1	q1	sp
Q2	q2	sp
AN1	an1	sp
AN2	an2	sp
BAO1	bao1	sp
BAO2	bao2	sp
BU	bu	sp
CAO	cao	sp
CHANG	chang	sp
CHU	chu	sp
CUN	cun	sp
DAO	dao	sp
DE	de	sp
DENG	deng	sp
DIAN	dian	sp
DONG	dong	sp
DUI	dui	sp
ER	er	sp
FENG	feng	sp
FU	fu	sp
GAI1	gai1	sp
GAI2	gai2	sp
GANG	gang	sp
GEN	gen	sp
GONG	gong	sp
GUAI	guai	sp
GUI	gui	sp
GUO	guo	sp
XING	xing	sp
HAO	hao	sp
HU1	hu1	sp
HU2	hu2	sp
HU3	hu3	sp
HUI	hui	sp
JI1	ji1	sp
JI2	ji2	sp
JIAN	jian	sp
JIE	jie	sp
JIN	jin	sp
JING	jing	sp
JV1	jv1	sp
JV2	jv2	sp
JV3	jv3	sp
LE	le	sp
LI	li	sp
LIAN	lian	sp
LING	ling	sp
LU	lu	sp
MA	ma	sp
MI	mi	sp
MO	mo	sp
NENG	neng	sp
NIN	nin	sp
PIAN	pian	sp
QI	qi	sp
QING	qing	sp
QUAN	quan	sp
RU	ru	sp
SHE	she	sp
SHEN	shen	sp
SHI0	shi0	sp
SHI1	shi1	sp
SHI2	shi2	sp
SHU1	shu1	sp
SHU2	shu2	sp
SHU3	shu3	sp
SI1	si1	sp
SI2	si2	sp
SU	su	sp
TI1	ti1	sp
TI2	ti2	sp
TING	ting	sp
TONG	tong	sp
WANG	wang	sp
WEI1	wei1	sp
WEI2	wei2	sp
WEN	wen	sp
WO	wo	sp
XI	xi	sp
XIA	xia	sp
XIAN1	xian1	sp
XIAN2	xian2	sp
XIANG	xiang	sp
XIE	xie	sp
XIN	xin	sp
XIU	xiu	sp
YAN	yan	sp
YI1	yi1	sp
YI2	yi2	sp
YI3	yi3	sp
YIN	yin	sp
YING	ying	sp
YONG	yong	sp
YU1	yu1	sp
YU2	yu2	sp
ZAI	zai	sp
ZHA	zha	sp
ZHANG	zhang	sp
ZHENG1	zheng1	sp
ZHENG2	zheng2	sp
ZHONG1	zhong1	sp
CHONG2	chong2	sp
ZI	zi	sp
ZUO	zuo	sp
SILENCE	[]	sil 
