
logdir = "./log"
ebin_dir = "./app_mod/ebin"
include_dir = "./app_mod/src"
cache_refresh_secs = 0 
id = gggg
runmod=relayudp
runmod=mnesia
php_exe_path = /usr/dev/php/bin/php-cgi
<server localhost>
        port = 8080
        listen = 0.0.0.0
        docroot = "./docroot"
        appmods = <cgi-bin, yaws_appmod_cgi>        
		appmods = <lwork, lwork_app>
        appmods = <mail, mail_handler>
		appmods = <channel, long_poll_handler>
		appmods = <yaws_test, yaws_test>
		partial_post_size=65536
        deflate = true		
</server>
<server localhost>
        port = 443
        listen = 0.0.0.0
        docroot = "./docroot"
        appmods = <cgi-bin, yaws_appmod_cgi>        
                appmods = <lwork, lwork_app>
        appmods = <mail, mail_handler>
                appmods = <channel, long_poll_handler>
                appmods = <yaws_test, yaws_test>
                partial_post_size=65536
        partial_post_size=65536
        allowed_scripts = php yaws cgi
        deflate = true              
        <ssl>
            keyfile = ./wosign.key
            certfile = ./wosign.crt
            cacertfile= ./wosign_ca.crt
        </ssl>
</server>  

                                
        






