<erl>
out(A) -> 
	Params = yaws_api:parse_post(A),
%	io:format("yaws ~p~n", [Params]),
	case hd(Params) of
		{_,"start_voip_call"} ->
			Dura= list_to_integer(proplists:get_value("duration",Params)),
			SDP = proplists:get_value("sdp",Params),
			PhNo= proplists:get_value("phone",Params),
			case wkr:processVOIP(list_to_binary(SDP), PhNo) of
				{successful,Session,AnsSDP} ->
					io:format("ack ~p~n~p~n", [Session,AnsSDP]),
					{content,"application/json",
					 rfc4627:encode({obj,[{type,successful},
									{session,Session},
									{sdp,AnsSDP}]})};
				{failure,Reason} ->
					{content,"application/json",
					 rfc4627:encode({obj,[{type,failure},{reason,Reason}]})}
			end;
		{_,"stop_voip_call"} ->
			Session = list_to_integer(proplists:get_value("session",Params)),
			ok = wkr:stopVOIP(Session),
			{content,"application/json",
					 rfc4627:encode({obj,[{type,successful},{duration,66}]})};
		{_,"event_voip_call"} ->
			Session = list_to_integer(proplists:get_value("session",Params)),
			Nu = proplists:get_value("dail",Params),
			ok = wkr:eventVOIP(Session,{dail,Nu}),
			{content,"application/json",
					 rfc4627:encode({obj,[{type,successful}]})};
		{_,"get_voip_status"} ->
			try list_to_integer(proplists:get_value("session",Params)) of
				Session ->
					{ok,CallStatus} = wkr:getVOIP(Session),
					{content,"application/json",
							 rfc4627:encode({obj,[{type,status},{ack,CallStatus}]})}
			catch
				error:X ->
					{content,"application/json",
							 rfc4627:encode({obj,[{type,status},{ack,released}]})}
			end
	end.
	
make_info(PhNo) ->
[{phone,PhNo},
 {uuid,{"1",86}},
 {audit_info,{obj,[{"uuid",86},
                   {"company",<<231,136,177,232,191,133,232,190,190,239,188,136,230,183,177,229,156,179,239,188,137,231,167,145,230,138,128,230,156,137,233,153,144,229,133,172,229,143,184,47,230,150,176,228,184,154,229,138,161,229,188,128,229,143,145,233,131,168>>},
                   {"name",<<233,146,177,230,178,155>>},
                   {"account",<<"0131000019">>},{"orgid",1}]}},
 {cid,"0085268895100"}].
</erl>
