logdir = "log/"
ebin_dir =  "../ebin/"
include_dir = "../include/"

id = "gw"
trace = false
copy_error_log = true
log_wrap_size = 1000000
log_resolve_hostname = false
fail_on_bind_err = true

pick_first_virthost_on_nomatch = true
cache_refresh_secs = 0

<server localhost>
        port = 8082
        listen = 0.0.0.0
        docroot = "."
        appmods = <sse,server_sent_events>
	appmods = <api,http_api>
</server>
