
logdir = "./log"
ebin_dir = "./app_mod/ebin"
include_dir = "./app_mod/src"
cache_refresh_secs = 0 
id = q_www

<server localhost>
        port = 8180
        listen = 0.0.0.0
        docroot = "./docroot"
        appmods = <cgi-bin, yaws_appmod_cgi>        
		appmods = <lwork, lwork_app>
        appmods = <mail, mail_handler>
		appmods = <channel, long_poll_handler>
		appmods = <notify, notify_handler>
		partial_post_size=65536
        deflate = true		
</server>

                                
        






